<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Inicio</title>
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav__list">
                    <li class="nav__item"><a href="./pages/cursos.html">Cursos</a></li>
                    <li class="nav__item nav__dropdown">Terapias y Servicios
                            <ul class="nav__dropdownContainer">
                                <li class="nav__item"><a href="./pages/terapias.html">Terapias</a></li>
                                <li class="nav__item"><a href="./pages/runas_tarot.html">Runas y Tarot</a></li>
                            </ul>
                    </li>
                    <li class="nav__item">
                        <a href="index.html">
                            <img src="./resources/img_logo.png" alt="logo de sinergia">
                        </a>
                    </li>
                    <li class="nav__item"><a href="./pages/quienes.html">¿Quiénes Somos?</a></li>
                    <li class="nav__item"><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="main__hero">
                <img src="./resources/heroPlaceholder.png" alt="">
            </div>
            <section class="main__podcast">
                <div class="graphics__line"></div>
                <div class="main__podcastContainer">
                    <img src="./resources/img_microfono.png" alt="icono de microfono">
                    <h2>Escuchá nuestro Podcast</h2>
                </div>
                <div class="graphics__line"></div>
            </section>
            <section class="main__quienes">
                <h2>¿Quiénes Somos?</h2>
                <div class="main__quienesContainer">
                    <img src="./resources/heroPlaceholder.png" alt="">
                    <div class="main__quienesInfo">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates distinctio, explicabo similique consequatur animi perspiciatis? Deleniti voluptate provident obcaecati exercitationem harum minima consectetur libero blanditiis? Quo provident fugiat iste accusantium?</p>
                        <a class="button-saberMas" href="">Saber más</a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>© Sinergia 2024 | Todos los derechos reservados</p>
        </footer>
    </body>
</html>